# ASCII Art Options for "BENOIT FERNANDEZ"
# Font: ANSI Shadow
# Generated: 2025-12-20

================================================================================
OPTION 1: STACKED NAMES (RECOMMENDED)
Width: 76 characters
Height: 14 lines
Mobile-friendly: ✅ (fits 320px viewport at 0.3rem font-size)
================================================================================

██████╗ ███████╗███╗   ██╗ ██████╗ ██╗████████╗
██╔══██╗██╔════╝████╗  ██║██╔═══██╗██║╚══██╔══╝
██████╔╝█████╗  ██╔██╗ ██║██║   ██║██║   ██║
██╔══██╗██╔══╝  ██║╚██╗██║██║   ██║██║   ██║
██████╔╝███████╗██║ ╚████║╚██████╔╝██║   ██║
╚═════╝ ╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝   ╚═╝

███████╗███████╗██████╗ ███╗   ██╗ █████╗ ███╗   ██╗██████╗ ███████╗███████╗
██╔════╝██╔════╝██╔══██╗████╗  ██║██╔══██╗████╗  ██║██╔══██╗██╔════╝╚══███╔╝
█████╗  █████╗  ██████╔╝██╔██╗ ██║███████║██╔██╗ ██║██║  ██║█████╗    ███╔╝
██╔══╝  ██╔══╝  ██╔══██╗██║╚██╗██║██╔══██║██║╚██╗██║██║  ██║██╔══╝   ███╔╝
██║     ███████╗██║  ██║██║ ╚████║██║  ██║██║ ╚████║██████╔╝███████╗███████╗
╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚══════╝


================================================================================
OPTION 2: SINGLE LINE (SIDE-BY-SIDE)
Width: 127 characters
Height: 7 lines
Mobile-friendly: ❌ (requires horizontal scroll or very small font on mobile)
================================================================================

██████╗ ███████╗███╗   ██╗ ██████╗ ██╗████████╗    ███████╗███████╗██████╗ ███╗   ██╗ █████╗ ███╗   ██╗██████╗ ███████╗███████╗
██╔══██╗██╔════╝████╗  ██║██╔═══██╗██║╚══██╔══╝    ██╔════╝██╔════╝██╔══██╗████╗  ██║██╔══██╗████╗  ██║██╔══██╗██╔════╝╚══███╔╝
██████╔╝█████╗  ██╔██╗ ██║██║   ██║██║   ██║       █████╗  █████╗  ██████╔╝██╔██╗ ██║███████║██╔██╗ ██║██║  ██║█████╗    ███╔╝
██╔══██╗██╔══╝  ██║╚██╗██║██║   ██║██║   ██║       ██╔══╝  ██╔══╝  ██╔══██╗██║╚██╗██║██╔══██║██║╚██╗██║██║  ██║██╔══╝   ███╔╝
██████╔╝███████╗██║ ╚████║╚██████╔╝██║   ██║       ██║     ███████╗██║  ██║██║ ╚████║██║  ██║██║ ╚████║██████╔╝███████╗███████╗
╚═════╝ ╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝   ╚═╝       ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚══════╝


================================================================================
COMPARISON WITH EXISTING "CONTACT" ASCII ART
Width: 61 characters
Height: 7 lines
================================================================================

 ██████╗ ██████╗ ███╗   ██╗████████╗ █████╗  ██████╗████████╗
██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔════╝╚══██╔══╝
██║     ██║   ██║██╔██╗ ██║   ██║   ███████║██║        ██║
██║     ██║   ██║██║╚██╗██║   ██║   ██╔══██║██║        ██║
╚██████╗╚██████╔╝██║ ╚████║   ██║   ██║  ██║╚██████╗   ██║
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝   ╚═╝


================================================================================
RESPONSIVE SIZING CALCULATIONS (for Option 1 - Stacked Names)
================================================================================

Viewport Size | Font Size | Calculated Width | Status
--------------|-----------|------------------|--------
320px (min)   | 0.3rem    | ~218px          | ✅ Fits with margin
375px (mobile)| 0.35rem   | ~254px          | ✅ Fits comfortably
768px (tablet)| 0.4rem    | ~291px          | ✅ Fits comfortably
1024px+ (desk)| 0.5rem    | ~365px          | ✅ Fits with space

Note: Calculations based on 76 chars × 0.6em (monospace character width ratio)


================================================================================
RECOMMENDED CSS IMPLEMENTATION
================================================================================

.tui-hero__ascii {
  font-family: var(--font-mono, monospace);
  font-size: clamp(0.3rem, 0.8vw, 0.5rem);
  line-height: 1.2;
  color: var(--color-primary, #cba6f7);
  margin: 0 0 1rem;
  overflow-x: auto; /* fallback for extreme viewports */
  user-select: none;
  -webkit-user-select: none;
}


================================================================================
RECOMMENDED HTML IMPLEMENTATION
================================================================================

<pre class="tui-hero__ascii" aria-label="Benoit Fernandez">
██████╗ ███████╗███╗   ██╗ ██████╗ ██╗████████╗
██╔══██╗██╔════╝████╗  ██║██╔═══██╗██║╚══██╔══╝
██████╔╝█████╗  ██╔██╗ ██║██║   ██║██║   ██║
██╔══██╗██╔══╝  ██║╚██╗██║██║   ██║██║   ██║
██████╔╝███████╗██║ ╚████║╚██████╔╝██║   ██║
╚═════╝ ╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝   ╚═╝

███████╗███████╗██████╗ ███╗   ██╗ █████╗ ███╗   ██╗██████╗ ███████╗███████╗
██╔════╝██╔════╝██╔══██╗████╗  ██║██╔══██╗████╗  ██║██╔══██╗██╔════╝╚══███╔╝
█████╗  █████╗  ██████╔╝██╔██╗ ██║███████║██╔██╗ ██║██║  ██║█████╗    ███╔╝
██╔══╝  ██╔══╝  ██╔══██╗██║╚██╗██║██╔══██║██║╚██╗██║██║  ██║██╔══╝   ███╔╝
██║     ███████╗██║  ██║██║ ╚████║██║  ██║██║ ╚████║██████╔╝███████╗███████╗
╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚══════╝
</pre>
